# sol_test

./: .env.example  .gitignore  README.MD  docker-compose.yml  index.html  package.json
.github/workflows/: ci.yml
sol-test-api/: Dockerfile  package-lock.json  package.json  server.js
sol-test-dotnet/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  sol-test-dotnet.csproj  sol-test-dotnet.http
sol-test-dotnet/Controllers/: HealthController.cs
sol-test-dotnet/Properties/: launchSettings.json
sol-test-ng/: .dockerignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package.json
sol-test-ng/src/: index.html  proxy.conf.json  styles.scss
sol-test-ng/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
sol-test-ng/src/app/environments/: environment.ts
